@import "../styles/app";

//global
// $containerW: 100px;
// $containerH: 100px;

.botonBack {
  width: 1.9375rem;
  height: 1.9375rem;
  :is(:hover, :focus) {
    transform: translateX(-10%);
  }
}
.tituloBack {
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  letter-spacing: 0.115em;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  padding-inline: 1rem;
  width: max-content;
  max-height: 4.5rem;
  box-shadow: $card-shadow;
}
.subtitleBack {
  font-weight: 700;
  letter-spacing: 0.545em;
  margin-top: 1rem;
}
.containerSwitchPriceSelection {
  background-color: transparent;
  position: absolute;
  inset: 0 20% 0 20%;
  border-radius: 30px;
  z-index: 1;
}
.switchPriceSelection {
  position: absolute;
  left: 55%;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 20%;
  height: 70%;
  border-radius: 100%;
  z-index: 2;
  transition: 0.2s ease;
}
.switchPriceSelectionActive {
  left: 25%;
}

// home
#home {
  padding-top: 2%;
  max-width: max-content;
  height: 70vh;
  margin-inline: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  .titulo {
    font-family: 'Manrope', sans-serif;
    font-size: clamp(6rem, 9vw, 9.375rem);
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.235em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .subTitulo {
    letter-spacing: 0.64em;
    font-weight: bold;
    text-align: center !important;
  }
  .containerBalance {
    // position: absolute;
    // left: 0;
    // right: 0;
    // bottom: clamp(-25vh, -27vh, -29vh);
    margin-top: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    aside:nth-child(2) {
      transform: translateX(-90%);
    }
    .containerCartaHero {
      position: relative;
      width: clamp(12rem, 16vw, 18rem);
      height: clamp(7rem, 20vh, 8.68125rem);
      .cartaHero {
        width: 100%;
        height: 85%;
      }
      .triangulo2 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 3.125rem;
        height: 2.5rem;
        clip-path: polygon(25% 0%, 25% 100%, 100% 0%);
      }
    }
  }
}
.nearBalanceLogo {
  width: 1.356875rem !important;
  height: 1.15375rem !important;
}

/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////

// buy
#buy {
  position: relative;
  padding-inline: 10% 2% !important;
  .titulo {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotate(-90deg) translate(-18%, -127%);

    font-family: 'Manrope', sans-serif;
    font-size: clamp(8rem, 9vw, 9.375rem);
    font-weight: bold;
    letter-spacing: 0.855em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .containerUp {
    img {
      width: 4.69875rem;
      height: 4.69875rem;
    }
    aside:nth-child(2) {
      display: flex;
      align-items: flex-end;
      span:nth-child(1) {
        font-weight: 500;
        letter-spacing: 0.115em;
        display: flex;
        align-items: center;
        padding-inline: 1rem;
        padding-block: 0.5rem;
        margin-inline: 2rem
      }
      span:nth-child(2) {
        font-weight: 700;
        letter-spacing: 0.545em;
        height: min-content;
      }
      p {
        font-weight: 400;
      }
    }
  }
  .containerDown {
    #tableBuy {
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1.1rem 0.625rem;
    }
    #tableBuy2{
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      //grid-template-rows: repeat(2, 1fr);
      grid-gap: 1.1rem 0.625rem;
    }
    .containerPagination {
      margin-top: 12px;
      .v-btn {
        width: 11.64875rem;
        height: 3rem;
        border-radius: 0;
      }
      .img2 {
        transform: rotate(180deg);
      }
    }
    .titleAutocompleteBuy {
      font-weight: 400;
      letter-spacing: 0.115em;
    }
    .rightButton {
      font-weight: 400;
      letter-spacing: 0.115em;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 3rem;
      // padding-block: 0.8rem;
    }
  }
}
#home2 {
  position: relative;
  padding-inline: 10% 2% !important;
  .titulo {
    font-family: 'Manrope', sans-serif;
    font-size: clamp(6rem, 9vw, 9.375rem);
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.235em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .containerUp {
    img {
      width: 4.69875rem;
      height: 4.69875rem;
    }
    aside:nth-child(2) {
      display: flex;
      align-items: flex-end;
      span:nth-child(1) {
        font-weight: 500;
        letter-spacing: 0.115em;
        display: flex;
        align-items: center;
        padding-inline: 1rem;
        padding-block: 0.5rem;
        margin-inline: 2rem
      }
      span:nth-child(2) {
        font-weight: 700;
        letter-spacing: 0.545em;
        height: min-content;
      }
      p {
        font-weight: 400;
      }
    }
  }
  .containerDown {
    #tableBuy {
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1.1rem 0.625rem;
    }
    #tableBuy2{
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      //grid-template-rows: repeat(2, 1fr);
      grid-gap: 1.1rem 0.625rem;
    }
    .containerPagination {
      margin-top: 12px;
      .v-btn {
        width: 11.64875rem;
        height: 3rem;
        border-radius: 0;
      }
      .img2 {
        transform: rotate(180deg);
      }
    }
    .titleAutocompleteBuy {
      font-weight: 400;
      letter-spacing: 0.115em;
    }
    .rightButton {
      font-weight: 400;
      letter-spacing: 0.115em;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 3rem;
      // padding-block: 0.8rem;
    }
  }
}

.containerMarketplace {
  width: 13.8rem;
  height: 11.5625rem;
  img {
    width: 11.5625rem;
    height: 11.5625rem;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25))
  }
  .selectBox {
    position: absolute;
    top: 0.3125rem;
    left: 0.3125rem;
    width: 1.5rem;
    height: 1.5rem;
    border: 0.4375rem solid #003EDC;
    z-index: 2;
  }
  .marketplaceId {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -.5rem;
    right: 0;
    padding-inline: 0.5rem;
  }
  .buttons {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    img {
      width: 1.625rem;
      height: 1.625rem;
    }
  }
}
.containerMenuBuy {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1.1rem 0.625rem;
  margin-block: 1.25rem;
}
.containerMenuReview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1.1rem 0.625rem;
  margin-block: 1.25rem;
  .containerMarketplace {
    width: 13.8rem;
    height: 11.5625rem;
    img {
      width: 11.5625rem;
      height: 11.5625rem;
      filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25))
    }
    .selectBox {
      position: absolute;
      top: 0.3125rem;
      left: 0.3125rem;
      width: 1.5rem;
      height: 1.5rem;
      border: 0.4375rem solid #003EDC;
      z-index: 2;
    }
    .marketplaceNumber {
      display: flex;
      align-items: center;
      position: absolute;
      top: -.5rem;
      right: 0;
      padding-inline: 0.5rem;
    }
    .marketplaceAmount {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: -.5rem;
      right: 2.25rem;
      padding-inline: 0.5rem;
    }
    .buttons {
      position: absolute;
      right: 0;
      bottom: -.8rem;
      display: flex;
      flex-direction: column-reverse;
      img {
        width: 1.625rem;
        height: 1.625rem;
      }
    }
  }
}
.containerMenuBottom {
  position: relative;
  padding: 1.5rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  .divider {
    position: absolute;
    width: 2px;
    height: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
  .button {
    position: absolute;
    display: flex;
    align-items: center;
    right: -10%;
    bottom: -15%;
    padding-inline: 1rem 0.6rem;
    padding-block: 0.2rem;
    span {
      font-weight: 400;
    }
  }
  .button:hover .v-icon {
    transform: translateX(10%);
  }
}

// sell
#sell {
  max-width: min-content;
  height: 70vh;
  margin-inline: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  .titulo {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    // font-size: clamp(6rem, 9vw, 9.375rem);
    font-size: clamp(9rem, 12vw, 12.5rem);
    text-align: center;
    letter-spacing: 0.56em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .containerSubTitulo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .button {
    margin-top: 3%;
    font-weight: 300;
    letter-spacing: 0.115em;
    padding-inline: 2.5rem;
    padding-block: 0.5rem;
    transition: 0.5s ease-in-out;
  }
  .button:is(:hover, :focus) .v-icon {
    transform: translateY(10%);
  }
}

// chooseSell
#chooseNFT {
  position: relative;
  padding-inline: 10% 10% !important;
  .titulo {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotate(-90deg) translate(-21%, -130%);

    font-family: 'Manrope', sans-serif;
    font-size: clamp(8rem, 9vw, 9.375rem);
    font-weight: 500;
    letter-spacing: 0.56em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .containerLeft {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.25rem;
    height: 458.4px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .containerRight {
    margin-inline: auto;
    .option {
      font-weight: 600;
    }
    .v-select {
      .v-list-item {
        padding-inline: 0;
      }
      .col {
        padding-inline: 20px;
        background-color: var(--colorCartas) !important;
        z-index: 2;
      }
      .colActive {
        background-color: var(--colorHover) !important;
      }
      .v-chip {
        border-radius: 100%;
        width: 1.625rem;
        height: 1.625rem;
        position: relative;
        cursor: pointer;
        img {
          position: absolute;
          inset: 0;
        }
      }
    }
  }
  .button {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 3%;
    font-weight: 300;
    letter-spacing: 0.115em;
    padding-inline: 2.3rem;
    padding-block: 0.5rem;
    transition: 0.5s ease-in-out;
  }
  .button:is(:hover, :focus) .v-icon {
    transform: translateX(10%);
  }
}

.containerSellSettings {
  max-height: 230px;
  overflow-y: scroll;
  overflow-x: hidden;
  .v-card {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  .divisor {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 98%;
    height: 1.3px;
  }
  img {
    width: clamp(3.328125rem, 6vw, 5rem);
    height: clamp(3.328125rem, 6vw, 5rem);
  }
  .marketplaceId {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-block: 0.1rem;
  }
}

// reviewSell
#reviewSell {
  position: relative;
  padding-inline: 10% 10% !important;
  .titulo {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotate(-90deg) translate(-21%, -130%);

    font-family: 'Manrope', sans-serif;
    font-size: clamp(8rem, 9vw, 9.375rem);
    font-weight: 500;
    letter-spacing: 0.56em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .contenedor1 {
    gap: 20px;
    width: max-content;
    margin-top: 1rem;
    margin-left: 3rem;
    position: relative;
    span {
      font-weight: 400;
      letter-spacing: 0.115em;
    }
    img {
      width: 1.625rem;
      height: 1.625rem;
    }
    .linea {
      position: absolute;
      bottom: 0;
      height: 1.2px;
      width: 100%;
    }
  }
  .containerReviewSell {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.1rem 0.625rem;
    margin-block: 1.25rem;
    .containerMarketplace {
      width: 13.8rem;
      height: 11.5625rem;
      img {
        width: 11.5625rem;
        height: 11.5625rem;
        filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25))
      }
      .marketplaceNumber {
        display: flex;
        align-items: center;
        position: absolute;
        top: -.5rem;
        right: 0;
        padding-inline: 0.5rem;
      }
      .marketplaceAmount {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: -.5rem;
        right: 2.25rem;
        padding-inline: 0.5rem;
      }
    }
  }
  .containerReviewBottom {
    position: relative;
    margin-top: clamp(2rem, 3vw, 3rem);
    margin-inline: auto;
    min-width: 40.0625rem;
    min-height: 10.75rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .divider {
      position: absolute;
      width: 2px;
      height: 50%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
    .button {
      position: absolute;
      display: flex;
      align-items: center;
      right: -10%;
      bottom: -15%;
      padding-inline: 1.5rem 1rem;
      padding-block: 0.7rem;
      span {
        font-weight: 300;
        letter-spacing: 0.115em;
      }
    }
    .button:hover .v-icon {
      transform: translateX(10%);
    }
  }
}

// stats
#stats {
  position: relative;
  padding-inline: 10% 10% !important;
  .titulo {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotate(-90deg) translate(-30%, -115%);

    font-family: 'Manrope', sans-serif;
    font-size: clamp(8rem, 9vw, 9.375rem);
    font-weight: 500;
    letter-spacing: 0.205em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .containerChart {
    margin-top: 1.5rem;
    min-height: 27.3125rem;
    overflow-y: scroll;
    overflow-x: hidden;

    // cool property
    mix-blend-mode: luminosity;
    // cool property
    div {
      width: 50%;
      display: inline-block;
    }
    // .apexcharts-canvas {
    // }
  }
}

// education
#education {
  position: relative;
  padding-inline: 10% 10% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .titulo {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotate(-90deg) translate(-40%, -315%);

    font-family: 'Manrope', sans-serif;
    font-size: clamp(3rem, 4vw, 3.9rem);
    font-weight: 500;
    letter-spacing: 0.51em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .mainContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    button {
      position: relative;
      width: 100%;
      // width: max-content;
      // padding: 2% 4%;
      padding-block: 14%;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
      span {
        font-family: 'Manrope';
        font-weight: 400;
        text-align: center;
        letter-spacing: 0.15em;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
      }
    }
    button:before {
      content: "";
      position: absolute;
      inset: 23% 8.2%;
    }
  }
  // query
  .divisorNFTProjects {
    position: absolute;
    inset: 21% 39.4% 19% 34%;
    z-index: 0;
  }
  .containerNFTProjects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(max-content);
    grid-gap: 2rem;
    min-height: 25rem;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 2;
    margin-block: 2% 5%;
    .v-card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.625rem;
      width: 80%;
      height: max-content;
      // z-index: 1;
    }
    span {
      font-weight: 500;
    }
    img {
      width: 3.328125rem;
      height: 3.29375rem;
    }
  }
  .button {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 300;
    letter-spacing: 0.115em;
    padding-inline: 2.3rem;
    padding-block: 0.5rem;
    transition: 0.5s ease-in-out;
  }
  .button:is(:hover, :focus) .v-icon {
    transform: translateX(10%);
  }
}

// project proposal
#projectProposal {
  position: relative;
  padding-inline: 10% 10% !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  .titulo {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotate(-90deg) translate(-40%, -315%);

    font-family: 'Manrope', sans-serif;
    font-size: clamp(3rem, 4vw, 3.9rem);
    font-weight: 500;
    letter-spacing: 0.51em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .contenedor1 {
    gap: 20px;
    width: max-content;
    margin-top: 1rem;
    margin-left: 3rem;
    position: relative;
    span {
      font-weight: 400;
      letter-spacing: 0.115em;
    }
    img {
      width: 1.625rem;
      height: 1.625rem;
    }
    .linea {
      position: absolute;
      bottom: 0;
      height: 1.2px;
      width: 100%;
    }
  }
  .container2 {
    min-height: 27rem;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-block: 1rem 2rem;
    ul {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      div {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin-block: auto;
        background-color: var(--colorCartasInverted);
        width: 1px;
        height: 90%;
      }
      li {
        margin-bottom: 2rem;
        span {
          font-size: var(--step-0);
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
      }
      .doge {
        list-style-image: url(../assets/buttons/doge.png);
      }
      .auto {
        list-style-image: url(../assets/buttons/auto.png);
      }
      .dlt {
        list-style-image: url(../assets/buttons/dlt.png);
      }
      .xdn {
        list-style-image: url(../assets/buttons/xdn.png);
      }
    }
    section {
      display: column;
      aside:nth-child(1) {
        display: flex;
        flex-direction: row;
        gap: 0.625rem;
        margin-inline: 1rem;
        img {
        width: 11.5625rem;
        height: 11.5625rem;
        filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
        }
        div {
          display: flex;
          flex-direction: column;
          span {
            font-weight: 600;
            font-size: var(--step--1);
            line-height: 2.2ch;
          }
          .title {
            font-weight: bold;
            font-size: var(--step-1) !important;
          }
        }
      }
      aside:nth-child(2) {
        display: block;
        min-height: 20rem;
        padding: 2rem;
        gap: 0.625rem;
        margin-inline: 1rem;
        background-color: var(--colorCartas2);
        object-fit: contain;
        text-align: justify;
        span {
          font-weight: 500;
          font-size: var(--step--2);
          line-height: 2.2ch;
        }
        .title {
          display: block;
          font-weight: bold;
          font-size: var(--step-1) !important;
        }
        img {
          float: right;
          box-sizing: border-box;
          width: 16.5rem;
          height: 15.875rem;
          margin-left: 1rem;
          mix-blend-mode: var(--mix-blend-mode);
        }
      }
    }
  }
  .button {
    gap: 5px;
    font-weight: 300;
    letter-spacing: 0.115em;
    padding-inline: 2.3rem;
    padding-block: 0.5rem;
    transition: 0.5s ease-in-out;
  }
  .button:is(:hover, :focus) .v-icon {
    transform: translateX(10%);
  }
}

// calendar
#mintCalendar {
  position: relative;
  padding-inline: 10% 10% !important;
  .titulo {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotate(-90deg) translate(-30%, -105%);

    font-family: 'Manrope', sans-serif;
    font-size: clamp(8rem, 9vw, 9.375rem);
    font-weight: 500;
    letter-spacing: 0.355em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .containerCalendar {
    display: flex;
    gap: 2rem;
    height: 31.1rem;
    .containerLeft {
      width: 100%;
      height: 90%;
      .v-calendar {
        background-color: transparent;
        border: 1px solid var(--colorCartasInverted);
        img {
          width: 70%;
          height: 100%;
        }
        .v-calendar-weekly__day {
          position: relative;
          background-color: var(--colorCartas2);
          border: 2px solid var(--colorCartasInverted);
          button {
            background-color: var(--colorCartasInverted) !important;
            border-radius: 0 !important;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
            width: 30% !important;
            height: 40% !important;
            .v-btn__content {
              font-size: var(--step--4);
              color: var(--colorInverted) !important;
            }
          }
        }
        .v-outside {
          background-color: transparent;
        }
      }
      .controls {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        .boton:is(:hover, :focus) .i2 {
          transform: translateX(10%);
        }
        .boton:is(:hover, :focus) .i1 {
          transform: translateX(-10%);
        }
        .boton {
          width: 1.9375rem;
          height: 1.9375rem;
          padding: 1.4rem;
        }
        span {
          font-family: 'Manrope', sans-serif;
          font-weight: 400;
          font-size: var(--step-1);
          letter-spacing: 0.21em;
          margin-inline: 4rem;
        }
      }
    }
    .containerRight {
      width: clamp(30em, 45vw, 45em);
      .titleTop {
        font-family: 'Manrope', sans-serif;
        font-size: var(--step-0);
        font-weight: 600;
        letter-spacing: 0.115em;
        position: absolute;
        top: 0%;
        left: 0;
        right: 0;
        margin-inline: auto;
        text-align: center;
        width: max-content;
        padding-block: 0.5em;
        padding-inline: clamp(0.4em, 2vw, 2em);
        transform: translateY(-50%);
        backdrop-filter: blur(30px);
        -moz-backdrop-filter: blur(30px);
        border: 2px solid var(--colorCartasInverted);
        z-index: 2;
      }
      .contenido {
        width: 100%;
        height: 100%;
        padding: 2rem 1rem;
        border: 2px solid var(--colorCartasInverted);
        overflow-y: scroll;
        overflow-x: hidden;
        .tag {
          position: absolute;
          left: 3%;
          top: 5%;
          min-width: 8.8125em;
          min-height: 2.25em;
          background-color: var(--colorCartasInverted);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0.1em 0.5em;
          font-weight: 700;
          span {
            color: var(--colorInverted);
            font-size: var(--step--4);
          }
        }
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .button {
    gap: 5px;
    font-weight: 300;
    letter-spacing: 0.115em;
    padding-inline: 2.3rem;
    padding-block: 0.5rem;
    transition: 0.5s ease-in-out;
  }
  .button:is(:hover, :focus) .v-icon {
    transform: translateX(10%);
  }
}
